this._s=this._s||{};(function(_){var window=this;
try{
_.Oe(_.rn);
}catch(e){_._DumpException(e)}
try{
_.bLd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.nA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var WNf=function(a){_.An.call(this,a.Ka)};_.C(WNf,_.An);WNf.Bb=_.An.Bb;WNf.Ea=_.An.Ea;WNf.prototype.isAvailable=function(){return!0};WNf.prototype.nA=function(a){var b=void 0===a?{}:a,c=b.eea;a=b.lha;b=b.Jsa;void 0!==c?_.eg({serviceName:"sis",methodName:"ca"}):_.eg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Gka(b,{hl:_.xy(),"continue":c||_.tu().toString()});(0,_.Fe)(c,a)};
_.Dn(_.w5a,WNf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
