this._s=this._s||{};(function(_){var window=this;
try{
_.s4e=new _.gE(0,0,1);_.t4e=new _.gE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.u4e=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Wg();this.date=new Date(a)};_.Xg(_.u4e,_.jE);_.k=_.u4e.prototype;_.k.clone=function(){var a=new _.u4e(this.date);a.g$=this.g$;a.PBa=this.PBa;return a};_.k.add=function(a){(a.oa||a.Ar)&&_.gE.prototype.add.call(this,new _.fE(a.oa,a.Ar));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Tp)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.jE.prototype.getUTCFullYear;
_.k.getMonth=_.jE.prototype.getUTCMonth;_.k.getDate=_.jE.prototype.getUTCDate;_.k.getHours=_.jE.prototype.getUTCHours;_.k.getMinutes=_.jE.prototype.getUTCMinutes;_.k.getSeconds=_.jE.prototype.getUTCSeconds;_.k.getMilliseconds=_.jE.prototype.getUTCMilliseconds;_.k.getDay=_.jE.prototype.getUTCDay;_.k.setFullYear=_.jE.prototype.setUTCFullYear;_.k.setMonth=_.jE.prototype.setUTCMonth;_.k.setDate=_.jE.prototype.setUTCDate;_.k.setHours=_.jE.prototype.setUTCHours;_.k.setMinutes=_.jE.prototype.setUTCMinutes;
_.k.setSeconds=_.jE.prototype.setUTCSeconds;_.k.setMilliseconds=_.jE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var w4e;_.v4e=function(a){return _.i4e(a.getFullYear(),a.getMonth())};w4e=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var x4e,y4e,A4e;x4e=function(){};
_.z4e=function(a){if("number"==typeof a){var b=new x4e;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.cl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=y4e(a);b.Aa=[c,c];b.ka={DJf:a,Coc:a};b.oa=[];return b}b=new x4e;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
y4e=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.cl(Math.floor(a/60)%100,2),":",_.cl(a%60,2));return b.join("")};A4e=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.B4e=function(a,b){a=a.Ba-A4e(a,b);return-1440===a?0:a};x4e.prototype.NV=function(a){return this.Aa[0<A4e(this,a)?2:0]};var E4e,F4e,D4e;_.kE=function(a,b){this.oa=[];this.ka=b||_.eE;"number"==typeof a?C4e(this,a):D4e(this,a)};E4e=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];F4e=function(a){return a.getHours?a.getHours():0};
D4e=function(a,b){for(G4e&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<E4e.length;++d){var e=b.match(E4e[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("rh`"+b);}};
_.kE.prototype.format=function(a,b){if(!a)throw Error("sh");var c=b?6E4*(a.getTimezoneOffset()-_.B4e(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(H4e(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var C4e=function(a,b){if(4>b)var c=a.ka.Qpa[b];else if(8>b)c=a.ka.Cqa[b-4];else if(12>b)c=a.ka.IBb[b-8],c=c.replace("{1}",a.ka.Qpa[b-8]),c=c.replace("{0}",a.ka.Cqa[b-8]);else if(12===b)c=a.ka.Qpa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{C4e(a,10);return}D4e(a,c)},lE=function(a,b){b=String(b);a=a.ka||_.eE;if(void 0!==a.kJb&&!I4e){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.kJb+e-48):b.charAt(d))}b=c.join("")}return b},I4e=!1,G4e=!1,J4e=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("th");},K4e=function(a,b){J4e(b);b=F4e(b);return a.ka.Qdb[12<=b&&24>b?1:0]},H4e=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Qac[c]:a.ka.PBb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),lE(a,_.cl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=w4e(d.getFullYear(),c,e,a.ka.iWa,a.ka.tca),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),lE(a,_.cl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Nnc[c];break a;case 4:g=a.ka.BYa[c];break a;case 3:g=a.ka.Ihb[c];break a;default:g=lE(a,_.cl(c+1,g))}return g;case "k":return J4e(e),c=F4e(e)||24,lE(a,_.cl(c,g));case "S":return c=e.getMilliseconds()/1E3,lE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.cl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Qhb[c]:a.ka.Jhb[c];case "a":return K4e(a,e);case "b":return K4e(a,e);case "B":return K4e(a,e);case "h":return J4e(e),c=F4e(e)%12||12,lE(a,_.cl(c,g));case "K":return J4e(e),
c=F4e(e)%12,lE(a,_.cl(c,g));case "H":return J4e(e),c=F4e(e),lE(a,_.cl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.CKa[c];break a;case 4:g=a.ka.zoc[c];break a;case 3:g=a.ka.WIb[c];break a;default:g=lE(a,_.cl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.yoc[c];break a;case 4:g=a.ka.lza[c];break a;case 3:g=a.ka.VIb[c];break a;default:g=lE(a,_.cl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.SIb[c]:a.ka.OIb[c];case "d":return lE(a,_.cl(d.getDate(),
g));case "m":return J4e(e),lE(a,_.cl(e.getMinutes?e.getMinutes():0,g));case "s":return J4e(e),lE(a,_.cl(e.getSeconds(),g));case "v":return(f||_.z4e(c.getTimezoneOffset())).wa;case "V":return a=f||_.z4e(c.getTimezoneOffset()),2>=g?a.wa:0<A4e(a,c)?void 0!==a.ka.u$c?a.ka.u$c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Coc?a.ka.Coc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=w4e(e.getFullYear(),c,d,a.ka.iWa,a.ka.tca),lE(a,_.cl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.z4e(c.getTimezoneOffset()),4>g?a.NV(c):a.Aa[0<A4e(a,c)?3:1];case "Z":return d=f||_.z4e(c.getTimezoneOffset()),4>g?(g=-_.B4e(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.cl(Math.floor(g/60)%100,2),_.cl(g%60,2)),g=a.join("")):g=lE(a,y4e(_.B4e(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.mE={SYa:"y",ypc:"y G",HKa:"MMM y",Fja:"MMMM y",zpc:"MM/y",Sca:"MMM d",qIb:"MMMM dd",CYa:"M/d",Chb:"MMMM d",vqa:"MMM d, y",r0:"EEE, MMM d",qpc:"EEE, MMM d, y",JBb:"d",PSd:"MMM d, h:mm\u202fa zzzz"};_.mE={SYa:"y",ypc:"y G",HKa:"MMM 'de' y",Fja:"MMMM 'de' y",zpc:"MM/y",Sca:"d 'de' MMM",qIb:"dd 'de' MMMM",CYa:"dd/MM",Chb:"d 'de' MMMM",vqa:"d 'de' MMM 'de' y",r0:"EEE, d 'de' MMM",qpc:"EEE, d 'de' MMM 'de' y",JBb:"d",PSd:"d 'de' MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var Big=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.yg())};_.Xg(Big,_.en);Big.prototype.next=function(){if(Number(this.ka.yg())>this.oa)return _.fn;var a=this.ka.clone();this.ka.add(new _.fE("d",1));return _.gn(a)};var Cig=function(){this.oa=_.s4e;this.ka=_.t4e};Cig.prototype.getStartDate=function(){return this.oa};Cig.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};Cig.prototype.iterator=function(){return new Big(this)};_.Dig=function(a,b){this.ka=a;this.oa=b||_.Bf()};
_.Dig.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,Eig(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),Eig(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,Eig(this,c,"\u00ab",this.ka+"-previousMonth"),Eig(this,c,"",this.ka+"-month"),Eig(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,Eig(this,b,"\u00ab",this.ka+"-previousYear"),Eig(this,b,"",this.ka+"-year"),Eig(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Dig.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";Eig(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";Eig(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};
var Eig=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Cwa(a.oa,c));b.appendChild(d)};var Kig,Pig,Mig;
_.cK=function(a,b,c,d){_.wo.call(this,c);this.Ba=b||_.eE;this.Wc=this.Ba.WIb;this.ii=new _.kE("d",this.Ba);new _.kE("dd",this.Ba);this.jk=new _.kE("w",this.Ba);this.hj=new _.kE("d MMM",this.Ba);this.yc=new _.kE(_.mE.SYa||"y",this.Ba);this.Xh=new _.kE(_.mE.Fja||"MMMM y",this.Ba);this.wd=d||new _.Dig(this.Cq(),this.ka);this.wa=new _.gE(a);this.wa.PBa=this.Ba.iWa;this.wa.g$=this.Ba.tca;this.oa=this.wa.clone();this.oa.setDate(1);this.Nb="      ".split(" ");this.Nb[this.Ba.iJb[0]]=this.Cq()+"-wkend-start";
this.Nb[this.Ba.iJb[1]]=this.Cq()+"-wkend-end";this.Wa={};this.Oa=[];this.Jc=0};_.Xg(_.cK,_.wo);_.k=_.cK.prototype;_.k.lxb=!0;_.k.U9b=new Cig;_.k.uxb=!0;_.k.vxb=!0;_.k.hLa=!0;_.k.txb=!0;_.k.x6b=!1;_.k.Gkb=null;_.k.qlb=null;_.k.plb=null;_.k.olb=null;_.k.q1d=_.qPa.Zb();_.k.Cq=function(){return"goog-date-picker"};_.Gig=function(a){a.x6b=!0;Fig(a);_.dK(a)};_.Iig=function(a){a.uxb=!1;Fig(a);Hig(a);_.dK(a)};_.Jig=function(a){_.u.hb(a.Mb,a.txb);_.u.hb(a.ob,a.hLa);_.u.hb(a.Gg,a.txb||a.hLa)};_.k=_.cK.prototype;
_.k.K1b=function(){this.oa.add(new _.fE("m",-1));_.dK(this);Kig(this)};_.k.KDb=function(){this.oa.add(new _.fE("m",1));_.dK(this);Kig(this)};_.k.c2e=function(){this.oa.add(new _.fE("y",-1));_.dK(this);Kig(this)};_.k.yPe=function(){this.oa.add(new _.fE("y",1));_.dK(this);Kig(this)};_.k.XYc=function(){this.setDate(new _.gE)};_.k.D4b=function(){this.hLa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){Lig(this,a,!0)};
var Lig=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.gE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.dK(a);c&&a.dispatchEvent(new Mig("select",a,a.wa));e||a.dispatchEvent(new Mig("change",a,a.wa));d||Kig(a)},Fig=function(a){if(a.qlb){for(var b=a.qlb;b.firstChild;)b.removeChild(b.firstChild);a.wd.Da(b,a.x6b,a.uxb,a.Ba.Qpa[0].toLowerCase());if(a.x6b){Nig(a,
b,a.Cq()+"-previousMonth",a.K1b);var c=_.ml(a.Cq()+"-previousMonth",b);c&&(_.ko(c,"hidden",!0),c.tabIndex=-1);Nig(a,b,a.Cq()+"-nextMonth",a.KDb);if(c=_.ml(a.Cq()+"-nextMonth",b))_.ko(c,"hidden",!0),c.tabIndex=-1;a.plb=_.ml(a.Cq()+"-monthyear",b)}else Nig(a,b,a.Cq()+"-previousMonth",a.K1b),Nig(a,b,a.Cq()+"-nextMonth",a.KDb),Nig(a,b,a.Cq()+"-month",a.ycf),Nig(a,b,a.Cq()+"-previousYear",a.c2e),Nig(a,b,a.Cq()+"-nextYear",a.yPe),Nig(a,b,a.Cq()+"-year",a.ddf),a.Ma=_.ml(a.Cq()+"-month",b),c=_.Bf(),b=_.ml(a.Cq()+
"-year",b||c.ka),a.Cb=b}},Nig=function(a,b,c,d){b=_.ml(c,b);_.yo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Hig=function(a){if(a.olb){var b=a.olb;_.Bl(b);a.wd.wa(b,a.uxb);Nig(a,b,a.Cq()+"-today-btn",a.XYc);Nig(a,b,a.Cq()+"-none-btn",a.D4b);a.Mb=_.ml(a.Cq()+"-today-btn",b);a.ob=_.ml(a.Cq()+"-none-btn",b);_.Jig(a)}};_.k=_.cK.prototype;
_.k.kC=function(a){_.cK.Qd.kC.call(this,a);_.Fn.add(a,this.Cq());var b=this.ka.Zi("TABLE",{role:"presentation"}),c=this.ka.Zi("THEAD"),d=this.ka.Zi("TBODY",{role:"grid"}),e=this.ka.Zi("TFOOT");d.tabIndex=0;this.Cg=d;this.Gg=e;var f=this.ka.Zi("TR",{role:"row"});f.className=this.Cq()+"-head";this.qlb=f;Fig(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.jo(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Cq()+"-week":this.Cq()+"-wday",_.jo(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Cq()+"-foot";this.olb=f;Hig(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Oig(this);_.dK(this);a.tabIndex=0};_.k.Gy=function(){_.cK.Qd.Gy.call(this);this.kC(this.Ca())};
_.k.Go=function(){_.cK.Qd.Go.call(this);var a=_.yo(this);a.listen(this.Cg,"click",this.Kue);a.listen(Pig(this,this.Ca()),"key",this.Mue)};_.k.My=function(){_.cK.Qd.My.call(this);this.Ra();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.k.create=_.cK.prototype.El;_.k.zc=function(){_.cK.Qd.zc.call(this);this.ob=this.Mb=this.Cb=this.plb=this.Ma=this.olb=this.qlb=this.Gg=this.Cg=this.Da=null};
_.k.Kue=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.U9b.contains(a)&&this.setDate(a.clone())}};
_.k.Mue=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.XYc();break;case 46:a.preventDefault();this.D4b();break;case 13:case 32:a.preventDefault(),Lig(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.fE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.U9b.contains(a)&&(Lig(this,a,!1),this.Mk.focus())};_.k.ycf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.lza[b]);Qig(this,this.Ma,a,this.jwe,this.Ba.lza[this.oa.getMonth()])};_.k.ddf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.yc.format(c));Qig(this,this.Cb,a,this.Eze,this.yc.format(this.oa))};
_.k.jwe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.dK(this);this.Ma.focus&&this.Ma.focus()};_.k.Eze=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.dK(this));this.Cb.focus()};
var Qig=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.Cq()+"-menu";a.kb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Zi("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.kb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Fa=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Cq()+"-menu-selected";a.Oc=d;b=_.yo(a);
b.listen(a.Fa,"click",a.qf);b.listen(Pig(a,a.Fa),"key",a.jg);b.listen(a.ka.Rf(),"click",a.Ra);f.tabIndex=0;f.focus()};_.cK.prototype.qf=function(a){a.stopPropagation();this.Ra();this.Oc&&this.Oc(a.target)};
_.cK.prototype.jg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Oc(b)}c&&c!=b&&(b.className="",c.className=this.Cq()+"-menu-selected",this.kb=c)};
_.cK.prototype.Ra=function(){if(this.Fa){var a=_.yo(this);a.unlisten(this.Fa,"click",this.qf);a.unlisten(Pig(this,this.Fa),"key",this.jg);a.unlisten(this.ka.Rf(),"click",this.Ra);_.Gl(this.Fa);delete this.Fa}};
_.dK=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.plb&&_.Ql(a.plb,a.Xh.format(b));a.Ma&&_.Ql(a.Ma,a.Ba.lza[b.getMonth()]);a.Cb&&_.Ql(a.Cb,a.yc.format(b));var c=b.V1();_.v4e(b);b.add(new _.fE("m",-1));b.setDate(_.v4e(b)-(c-1));c=new _.fE("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Rig(a)}};
_.Rig=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.gE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.uxb?(_.Ql(a.Da[g+1][0],a.jk.format(a.Oa[g][0])),_.Fn.set(a.Da[g+1][0],a.Cq()+"-week")):(_.Ql(a.Da[g+1][0],""),_.Fn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.rPa(a.q1d));_.jo(r,"gridcell");_.no(r,a.hj.format(m));var v=[a.Cq()+"-date"];a.U9b.contains(m)||v.push(a.Cq()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Cq()+
"-other-month");var w=(h+a.oa.g$+7)%7;a.Nb[w]&&v.push(a.Nb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Cq()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Cq()+"-selected"),a.Mk=r);a.Gkb&&(w=a.Gkb(m))&&v.push(w);m=a.ii.format(m);_.Ql(r,m);_.Fn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.u.hb(h,r||a.lxb),r||(f=Math.min(f,g)))}b=(a.lxb?6:
f)+(a.vxb?1:0);a.Jc!=b&&(a.Jc<b&&a.dispatchEvent("gridSizeIncrease"),a.Jc=b)}};Kig=function(a){var b=new Mig("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Oig=function(a){if(a.Ca()){if(a.vxb)for(var b=0;7>b;b++)_.Ql(a.Da[0][b+1],a.Wc[((b+a.oa.g$+7)%7+1)%7]);_.u.hb(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.vxb)}};Pig=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.eA(b));return a.Wa[c]};Mig=function(a,b,c){_.xk.call(this,a,b);this.date=c};_.Xg(Mig,_.xk);
}catch(e){_._DumpException(e)}
try{
_.Wyr=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var PEr,QEr,REr;PEr=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;QEr=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.SEr=function(a){this.ka=[];this.oa=_.eE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Qpa[a];else 8>a?b=this.oa.Cqa[a-4]:(b=this.oa.IBb[a-8],b=b.replace("{1}",this.oa.Qpa[a-8]),b=b.replace("{0}",this.oa.Cqa[a-8]));REr(this,b)}else REr(this,a)};
REr=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(PEr.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,qza:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,qza:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,qza:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,qza:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,qza:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].qza=!0):b=!1};
_.SEr.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.BZf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.qza))throw Error("Wl`"+f.text.charAt(0));}f=new TEr;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(PEr)){if(m=c[0],UEr(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].qza){a:{m=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var A=this.ka[h],E=A.count;if(0===E)break;if(h==r&&(E-=w,w++,0==E)){h=0;break a}var H=h>r&&A.numeric,Q=c[0];if(!VEr(this,m,c,A,E,f,!1)||H&&c[0]-Q<E)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!VEr(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Xl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.i4e(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Fa&&0<f.Fa?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var VEr=function(a,b,c,d,e,f,g){UEr(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return WEr(b,c,[a.oa.PBb],function(h){return f.era=h}),!0;case "M":case "L":return XEr(a,b,c,e,d,f);case "E":return WEr(b,c,[a.oa.Qhb,a.oa.Jhb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Qdb)],e.push("isAm"),e.push("isPm"),b=WEr(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=WEr(b,c,[a.oa.Qdb],function(h){return f.Fa=h},
g),g?b:!0;case "y":return YEr(a,b,c,d,e,f);case "Q":return WEr(b,c,[a.oa.OIb,a.oa.SIb],function(h){f.month=3*h;f.day=1});case "d":return ZEr(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return $Er(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=ZEr(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=ZEr(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return ZEr(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return aFr(a,b,c,f);default:return!1}},
YEr=function(a,b,c,d,e,f){var g=c[0];e=bFr(a,b,c,e);null===e&&(e=bFr(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},XEr=function(a,b,c,d,e,f){return e.numeric&&ZEr(a,b,c,e,d,function(g){f.month=g-1})?!0:WEr(b,c,[a.oa.BYa,a.oa.lza,a.oa.Ihb,a.oa.VIb],function(g){f.month=g})},$Er=function(a,b,c,d,e){var f=c[0];a=bFr(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},aFr=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=bFr(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=bFr(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},ZEr=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=bFr(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},WEr=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),A=0;A<h.length;A++){var E=h[A].toLowerCase();if(m&&0==E.indexOf(w)){r=w.length;v=A;break}h[A].length>r&&0==w.indexOf(E)&&(r=h[A].length,v=A)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},UEr=function(a,b){(a=a.substring(b[0]).match(QEr))&&(b[0]+=a[0].length)},bFr=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.kJb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.kJb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},TEr=function(){};TEr.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var cFr=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Lc("HjtPBb");if(b)for(var c in a){var d=_.Lc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.Wyr(d.value).replace(/^\s+|\s+$/g,""))}},eFr=function(a){var b=dFr();a.Gkb=b},fFr=_.e4e.Qpa[3],bW=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.C(bW,_.y);bW.Ea=_.y.Ea;bW.prototype.Sa=function(){return this.ka};bW.prototype.Ra=function(){return this.oa};
bW.prototype.Kb=function(){this.wa();_.Fk(window,"resize",this.Aa)};var gFr=function(a,b){var c=new Date,d=new _.SEr(fFr);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.D4b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},hFr=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.kE(fFr.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.hl("rzG2be").focus():a.ka.focus()}};bW.prototype.ob=function(){hFr(this)};
var iFr=function(a,b){var c=_.ml("qomYCd",a.container);_.Fn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.an)(function(){_.Fn.add(c,"lRiKjb");(0,_.Yc)(function(){_.Fn.remove(c,"lRiKjb")})},150)},jFr=function(){var a=_.ml("goog-date-picker-head");return a&&(a=_.kl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};bW.prototype.Wa=function(){return jFr()};
var dFr=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=jFr());b&&_.Fn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};bW.prototype.kb=function(){return dFr()};
var lFr=function(a){var b=_.wl("DIV","UfY8P");_.zl(_.ml("NwEGxd",a.container),b);var c=new _.cK;_.Iig(c);c.txb=!1;c.Mb&&_.Jig(c);c.lxb=!0;_.dK(c);c.hLa=!0;c.ob&&_.Jig(c);c.Wc=c.Ba.CKa;_.Oig(c);_.Gig(c);eFr(c);c.El(b);a.oa=c;var d=_.ml("Gwgzqd",a.container),e=_.ml("Ru1Ao",a.container);b=_.Lc("OouJcb");var f=_.Lc("rzG2be");_.Sd(c,"select",function(){return hFr(a)});_.Sd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Sd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Sd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Sd(e,"click",function(){for(var g=[_.Lc("OouJcb"),_.Lc("rzG2be")],h=new Date,m=new _.SEr(fFr),r=new _.kE(fFr.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&m.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});kFr(a,b);kFr(a,f);_.Sd(window,"resize",function(){return a.Aa()})};
bW.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.ml("tmDYm",a).clientWidth,_.ml("iWBKNe",a).clientWidth),c=_.Yz()?"right":"left",d=_.ml("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.ml("NwEGxd",a).style[c]=b+"px",_.Fn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.ml("NwEGxd",a).style[c]="0",_.Fn.add(d,"QIQ7Cc"));this.Oa?(a=_.Xz(0,!0),_.u.Gl(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};bW.prototype.Ma=function(){this.Aa()};var kFr=function(a,b){_.Sd(b,"keyup",function(c){gFr(a,b);27===c.keyCode&&a.wa()})};bW.prototype.Da=function(a){this.ka=a=a.actionElement.el();iFr(this,a);gFr(this,a)};
bW.prototype.wa=function(){if(this.link){var a=_.Lc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};bW.prototype.Cb=function(a){(a=a.actionElement.el())&&mFr(this,a)};
var mFr=function(a,b){a.link=b;a.container||(b=_.ml("n5Ug4b",b.parentElement),_.zl(_.Lc("top_nav"),b),b.style.display="block",a.container=b,_.ge(a.container,a.getRoot().el()),lFr(a));a.container.style.display="block";a.Aa();var c=_.Lc("OouJcb");gFr(a,c);(0,_.Yc)(function(){c.focus()})};bW.prototype.Fa=function(){cFr()};bW.prototype.La=function(){cFr();_.Lc("T3kYXe").submit()};_.K(bW.prototype,"hNEEAb",function(){return this.La});_.K(bW.prototype,"zbvklb",function(){return this.Fa});
_.K(bW.prototype,"EEGHee",function(){return this.Cb});_.K(bW.prototype,"xp3IKd",function(){return this.wa});_.K(bW.prototype,"daRB0b",function(){return this.Da});_.K(bW.prototype,"Rb1Mac",function(){return this.Ma});_.K(bW.prototype,"Kpa0wd",function(){return this.kb});_.K(bW.prototype,"jFBxGd",function(){return this.Wa});_.K(bW.prototype,"VUQXyf",function(){return this.ob});_.K(bW.prototype,"k4Iseb",function(){return this.Kb});_.K(bW.prototype,"wUeKKe",function(){return this.Ra});
_.K(bW.prototype,"wKX3te",function(){return this.Sa});_.ws(_.U4a,bW);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("uLYJpc");
_.nYg=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.C(_.nYg,Error);var pYg=function(a){_.y.call(this,a.Ka);this.oa=!1;this.wp=this.ka=null;this.wa=this.Ca("Sx9Kwc").el();this.Cf=a.controller.Cf;this.tva=a.controller.tva;this.A9=this.Ca("Sy6N1c");this.Aa=this.Ca("OGvssd");this.Da=this.Ca("tqp7ud").el();this.config=new _.oYg};_.C(pYg,_.y);pYg.Ea=function(){return{controller:{Cf:"Sx9Kwc",tva:"b0t70b"}}};
pYg.prototype.show=function(a,b,c){var d=this,e;return _.He(function(f){if(1==f.ka)return _.Ie(f,qYg(d,a,b),2);if(3!=f.ka)return d.setConfig(c||new _.oYg),_.Ie(f,rYg(d),3);d.Cf.Tk(d.Da);d.ka=b.Bob;e=[d.wa,b.Bob];return _.Ie(f,_.cw(e.filter(function(g){return _.qc(g)}).map(function(g){return new _.Qm(g,"show")})),0)})};
pYg.prototype.Fa=function(a,b,c,d){var e=this,f;return _.He(function(g){return 1==g.ka?(f=c.then(function(h){var m;if(a.N2a()!==(null==(m=e.wp)?void 0:m.N2a()))throw new _.nYg;return h}),_.Ie(g,e.show(a,b,d),2)):_.Ie(g,e.tva.bxe(f),0)})};pYg.prototype.Ba=function(){var a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);_.cw(a.filter(function(b){return _.qc(b)}).map(function(b){return new _.Qm(b,"hide")}));_.ho(this.getRoot().el(),_.hYg)};
pYg.prototype.setConfig=function(a){this.config=a;this.oa=!1};var qYg=function(a,b,c){return _.He(function(d){if(1==d.ka)return a.wp=b,_.Ie(d,a.tva.Lod(b),2);a.tva.pjf(c);_.Je(d)})},rYg=function(a){var b;return _.He(function(c){if(1==c.ka){if(a.oa)return c.return();_.ej(a.config,1)?(b=_.D(a.config,1)||"",a.A9.Qb(b).show(),a.Aa.addClass("bgB4Dc")):(a.A9.hide(),a.Aa.removeClass("bgB4Dc"));a.tva.F9e(!!_.Ph(a.config,7));a.tva.Saf(!!_.Ph(a.config,8));return _.Ie(c,a.tva.setup(),2)}a.oa=!0;_.Je(c)})};
_.K(pYg.prototype,"SlAvWb",function(){return this.Ba});_.ws(_.O9a,pYg);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("n7qy6d");
var iYg=function(a){_.y.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};_.C(iYg,_.y);iYg.Ea=_.y.Ea;iYg.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Za("RYUcpc");b.size()?(_.Ok(b.el(),a),_.Ql(b.el(),a||"")):(b=this.Za("zgnjS"),b.size()&&(_.Rn(b,"input").el().value=a));_.u.setStyle(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
iYg.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Za("zgnjS");!this.ka&&a.size()&&(_.Rn(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};iYg.prototype.Ba=function(){jYg(this)};
iYg.prototype.Da=function(){jYg(this);var a=this.Za("zgnjS");a.size()&&(a=_.Rn(a,"input").el(),a.select(),a.focus())};var jYg=function(a){if(a.ka&&a.url){var b=a.getRoot().el();_.se(b,_.gYg);a.getRoot().getData("ved").Jb()&&_.dw(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();_.Ql(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
_.K(iYg.prototype,"aiBUrb",function(){return this.Da});_.K(iYg.prototype,"ScPJh",function(){return this.Ba});_.K(iYg.prototype,"S4w6dd",function(){return this.setup});_.ws(_.L9a,iYg);
_.n();
}catch(e){_._DumpException(e)}
try{
_.mwi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Rc("l")){var f=window.localStorage;e=new _.Vd("l",e);b=_.Sa(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var g$r;_.f$r={name:"abar"};g$r=function(a){_.y.call(this,a.Ka);_.mwi(_.f$r.name,["bbh"]);a=_.Td("l",_.f$r);var b=1===a.get("bbh");_.Hf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.C(g$r,_.y);g$r.Ea=_.y.Ea;g$r.prototype.ka=function(){this.getRoot().hide()};_.K(g$r.prototype,"R194mf",function(){return this.ka});_.ws(_.khb,g$r);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var h$r=function(a){_.y.call(this,a.Ka);this.Rc=a.service.navigation};_.C(h$r,_.y);h$r.Ea=function(){return{service:{navigation:_.pz}}};h$r.prototype.oa=function(a){var b=_.Yo(this,"BFbLfd").el();b&&_.dw(b);a=null==a.targetElement.Pc("checked");b=_.qm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Rc.ka(_.jc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};h$r.prototype.ka=function(){_.Td("l",_.f$r).remove("bbh")};_.K(h$r.prototype,"CojpKc",function(){return this.ka});
_.K(h$r.prototype,"hqPouf",function(){return this.oa});_.ws(_.vhb,h$r);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("HPGtmd");
var EL=function(a){_.y.call(this,a.Ka);this.wp=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};_.C(EL,_.y);EL.Ea=function(){return{service:{navigation:_.pz}}};_.k=EL.prototype;_.k.setup=function(){var a=this,b;return _.He(function(c){if(1==c.ka)return _.Ie(c,a.ka,2);b=c.oa;b.setup();_.Je(c)})};
_.k.Lod=function(a){var b=this,c;return _.He(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Za("EcD0F").removeAttr("data-ved"),b.wp=a,_.Ie(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(kYg(b)))})};_.k.Jod=function(a){var b={url:kYg(this)},c=this.getTitle();c.length&&(b.text=c);b=lYg("https://www.twitter.com/share",b);this.vL(a,b,!0)};
_.k.Kod=function(a){var b=this.getTitle();b.length&&(b+=" ");b=lYg("https://api.whatsapp.com/send",{text:b+kYg(this)});this.vL(a,b,!0)};_.k.Iod=function(a){var b=lYg("https://www.facebook.com/sharer/sharer.php",{u:kYg(this)});this.vL(a,b,!0)};
_.k.Hod=function(a){var b,c=null!=(b=kYg(this))?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.wp?this.wp.wQd()||this.wp.getTitle()||null:null;var e;if(null==(e=this.wp)?0:e.oAe()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.wp)?void 0:f.Uge())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=lYg("mailto:",f);this.vL(a,f,!this.getData("mobile").bool(!1))};
_.k.pjf=function(a){a.nwc&&this.oa.setData("ved",a.nwc);a.I0c&&this.Ca("bVp1N").setData("ved",a.I0c);a.J0c&&this.Ca("RgELLe").setData("ved",a.J0c);a.L0c&&this.Ca("P8lkFb").setData("ved",a.L0c);a.M0c&&this.Za("EcD0F").setData("ved",a.M0c)};_.k.yge=function(){return this.Ca("RgELLe").el()};
_.k.bxe=function(a){var b=this,c,d;return _.He(function(e){switch(e.ka){case 1:return _.vg(e,2),_.Ie(e,a,4);case 4:return c=e.oa,_.Ie(e,mYg(b,c),5);case 5:_.Ag(e,0);break;case 2:d=_.Bg(e);if(!("function"==typeof _.nYg&&d instanceof _.nYg))throw d;_.Je(e)}})};_.k.F9e=function(a){this.Ca("RgELLe").toggle(!a)};_.k.Saf=function(a){this.Ca("P8lkFb").toggle(!a)};
var mYg=function(a,b){var c;return _.He(function(d){if(1==d.ka){if(!b.Ku)return d.Ob(0);a.wp.Odc(b.Ku);return _.Ie(d,a.ka,3)}c=d.oa;c.updateUrl(kYg(a));_.Je(d)})},lYg=function(a,b){return _.Lo(new _.Go(a),_.Ngc(b)).toString()};EL.prototype.vL=function(a,b,c){c?_.Jn(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.se(b,_.gYg);b=this.getRoot().el();_.se(b,_.bx);a=a.targetElement;a.getData("ved").Jb()&&_.dw(a.el())};
var kYg=function(a){if(a.wp&&(a=a.wp.amc()||a.wp.Zlc()))return a;throw Error("hj");};EL.prototype.getTitle=function(){return this.wp?this.wp.getTitle()||"":""};_.K(EL.prototype,"nR7Ch",function(){return this.yge});_.K(EL.prototype,"NmUBTc",function(){return this.Hod});_.K(EL.prototype,"rT2OA",function(){return this.Iod});_.K(EL.prototype,"cmaSVb",function(){return this.Kod});_.K(EL.prototype,"re2RZb",function(){return this.Jod});_.K(EL.prototype,"S4w6dd",function(){return this.setup});
_.ws(_.P9a,EL);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var Z5s=function(a){_.y.call(this,a.Ka);this.Rc=a.service.Rc;this.Al=a.controller.Al};_.C(Z5s,_.y);Z5s.Ea=function(){return{controller:{Al:"Ng57nc"},service:{Rc:_.pz}}};_.k=Z5s.prototype;_.k.setTimeout=function(){this.Al.setTimeout(null)};_.k.show=function(){this.Al.show()};_.k.Gub=function(){};_.k.kxb=function(){this.setTimeout();this.show()};
_.k.jUe=function(){var a=this.Ca("zrfavf").el();_.qc(a)&&_.dw(a);a="//support.google.com/websearch";a=_.Hf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";var b=_.mc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.jc(a);_.Hf(this.getRoot().getData("openInNewTab"),!1)?_.vd(this.getWindow(),a,"_blank"):this.Rc.ka(a)};_.K(Z5s.prototype,"No7Jhf",function(){return this.jUe});_.K(Z5s.prototype,"XOIZ6c",function(){return this.kxb});
_.K(Z5s.prototype,"OMGAsb",function(){return this.Gub});_.K(Z5s.prototype,"ti6hGc",function(){return this.show});_.K(Z5s.prototype,"GnCETb",function(){return this.setTimeout});_.ws(_.Xlb,Z5s);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
