<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="shortcut icon" href="../dev/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div>
            <h1>Ola eu sou Joselmo.</h1>
        </div>
        <!--figure tags-->
        <div>
            <h2>Quem sou eu?</h2>
        </div>
        <div>
            <h1>Minhas metas para este ano.</h1>
        </div>

        <div>
            <ul>
                <li>Trabalhar como progamador.</li>
                <li>Viajar.</li>
                <li>Conseguir todos meus objetivos. </li>
                <li>E conhecer outros progamadores e aprender maia e mais.</li>
                <li> Estudar .</li>
                <li>Ajudar todos meus familiares .</li>
            </ul>

            <a href="https://joselmom@yahoo.com.br">Voçê pode no Yahoo.</a>
        </div>

        <div>
            <figure class="img">
                <img src="../dev/img/WIN_20230325_070608.JPG" alt=" foto da minha redes">
                <figcaption>Foto do Joselmo</figcaption>
            </figure>
        </div>
        <p>Eu sou <strong>Joselmo da silva veras moraes</strong> tenho 38 anos de idade ,sou casado com dois filhos
            lindos e
            uma esposa maravilhosa,Sou formado em tecnico lógistica mas estou gostando muito da linguagem de <abbr
                title="linguagem de criação de site."> <strong>HTML</strong></abbr> e <abbr
                title="linguagem de criação de site"> <strong>CSS</strong></abbr>e<abbr
                title="linguagem de progamação.">
                <strong>Javascript.</strong></abbr>

        </p>
        
        <h2>Pessoas que eu gostaria que esteivesse no Devclub hoje.</h2>
        <ol>
            <li>Meu irmão . </li>
            <li>Minha esposa .</li>
            <li>Meus cunhados . </li>
            <li>E meus amigos . </li>



        </ol>

        <p><strong>Fim</strong></p>


    </div>

</body>

</html>